class Point(x: Integer, y: Integer)
{
    public var @x = x
    public var @y = y

    public define move2D(moveX: Integer, moveY: Integer)
    {
        @x += moveX
        @y += moveY
    }

    public define compare(other: Point): Boolean
    {
        if @x == other.x && @y == other.y: {
            return true
        else:
            return false
        }
    }

    public define to_s: String
    {
        return "Point({}, {})".format(@x, @y)
    }
}

var coordinates = [Point(5, 10), Point(40, 500), Point(11, 2)]

stdout.write("Created three Points: ")
coordinates.map(Point.to_s) |> print

stdout.write("How many coordinates have an x < y? : ")
coordinates.count(|c| c.x < c.y ) |> print

stdout.write("Using Point.moveBy to move each X down by half...\n")
coordinates.each(|e| e.move2D(-e.x / 2, 0) )

stdout.write("Points are now: ")
coordinates.map(Point.to_s) |> print
