import manifest

# This file is automatically generated by scrips/prelude.lily.

### Pseudo root of all pre-registered modules.
###
### This is a fake module created to link together all of the modules that are
### automatically loaded in the interpreter.
###
### Except for the `prelude` module, all modules listed here can be imported
### from any file inside of the interpreter. This is unlike other modules, which
### are loaded using relative paths.
###
### The `prelude` module is unique because the classes, enums, and functions are
### the foundation of the interpreter. Instead of requiring it to be imported,
### the contents of `prelude` are instead available without a namespace.
library core

import pkg_prelude
import pkg_coroutine
import pkg_fs
import pkg_introspect
import pkg_math
import pkg_random
import pkg_subprocess
import pkg_sys
import pkg_time
import pkg_utf8
